{
  "ConnectionStrings": {
    "DbConnection": "your MongoDB uri"
  },
  "MongoDbSettings": {
    "DatabaseName": "MongodbOData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
